# MavenOPDMgmt

./: .project  README.md  pom.xml
src/main/java/com/pckg/opd/controller/: CredentialsController.java
src/main/java/com/pckg/opd/dao/: PaymentDetailsDao.java
src/main/java/com/pckg/opd/dao/impl/: PaymentDetailsDaoImpl.java
src/main/webapp/: Reference.html
src/main/webapp/WEB-INF/: web.xml
